[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=4
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-231
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://Menu.tscn", "res://History Line.tscn", "res://Fase1.tscn", "res://IFase2.tscn", "res://fase02.tscn", "res://Fase03I.tscn", "res://Fase03.tscn", "res://pontos/ponto.tscn", "res://pontos/ponto2.tscn", "res://pontos/ponto3.tscn", "res://Back.tscn", "res://Game Over.tscn", "res://Crédito.tscn", "res://tempo.tscn"]

[ScriptEditor]

open_scripts=["res://Crédito.cs", "res://Fase1.cs", "res://Fase2.cs", "res://fimdejogo.cs", "res://Historyscript.cs", "res://Menu.cs", "res://pontos/ponto2.cs", "res://pontos/ponto3.cs", "res://pontos/ponto.cs", "res://rhalts2.cs", "res://rhalts.cs", "res://Voltar01.cs"]
open_help=[]
script_split_offset=70
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
