[folding]

node_unfolds=[]
resource_unfolds=["res://Fase2.tscn::TileSet_3ghlx", PackedStringArray(), "res://Fase2.tscn::RectangleShape2D_0us6d", PackedStringArray(), "res://Fase2.tscn::SpriteFrames_33gxv", PackedStringArray(), "res://Fase2.tscn::RectangleShape2D_1o006", PackedStringArray(), "res://Fase2.tscn::CircleShape2D_lqoxl", PackedStringArray(), "res://Fase2.tscn::RectangleShape2D_6npn0", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("Area2D2"), NodePath("Area2D3")]
