[folding]

node_unfolds=[]
resource_unfolds=["res://fase02.tscn::TileSet_3ghlx", PackedStringArray(), "res://fase02.tscn::RectangleShape2D_0us6d", PackedStringArray(), "res://fase02.tscn::SpriteFrames_33gxv", PackedStringArray(), "res://fase02.tscn::RectangleShape2D_1o006", PackedStringArray(), "res://fase02.tscn::CircleShape2D_lqoxl", PackedStringArray(), "res://fase02.tscn::RectangleShape2D_6npn0", PackedStringArray()]
nodes_folded=[NodePath("Back"), NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("pontos fase 2")]
