[folding]

node_unfolds=[NodePath("Back/8"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Limit"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Fase1.tscn::TileSet_3ghlx", PackedStringArray("physics_layer__array"), "res://Fase1.tscn::RectangleShape2D_0us6d", PackedStringArray(), "res://Fase1.tscn::SpriteFrames_pifte", PackedStringArray(), "res://Fase1.tscn::RectangleShape2D_1o006", PackedStringArray(), "res://Fase1.tscn::CircleShape2D_lqoxl", PackedStringArray()]
nodes_folded=[NodePath("Back"), NodePath("Area2D2"), NodePath("ponto")]
