[editor_metadata]

executable_path="C:/Users/23024807/Downloads/Godot_v4.0.2-stable_mono_win64/Godot_v4.0.2-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="C#"

[recent_files]

scripts=["res://Timer2.cs", "res://GameManager.cs", "res://animação.cs", "res://animation.cs", "res://rhalts2.cs", "res://Voltar01.cs", "res://rhalts.cs", "res://Menu.cs", "res://Historyscript.cs", "res://Fase1.cs"]
scenes=["res://tempo.tscn", "res://Crédito.tscn", "res://Game Over.tscn", "res://Back.tscn", "res://pontos/ponto3.tscn", "res://pontos/ponto2.tscn", "res://pontos/ponto.tscn", "res://Fase3.tscn", "res://Fase03I.tscn", "res://Fase2.tscn"]

[dialog_bounds]

project_settings=Rect2(350, 100, 900, 700)
editor_settings=Rect2(350, 100, 896, 700)
export=Rect2(350, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.219608, 0.631373, 0, 0.580392, 0.0901961, 0.45098, 0, 1, 0.0707347, 0.383162, 0, 1, 1, 1, 0.980392, 1, 1, 1, 0.980392, 0, 0.986752, 0.986752, 0.986752, 1, 0, 0, 0, 1, 0.0196078, 1, 1, 1, 0, 0.570547, 0.570567, 1)
