[gd_scene load_steps=11 format=3 uid="uid://5gcs1rww4xvw"]

[ext_resource type="Texture2D" uid="uid://devjl0w5iuvvb" path="res://Warrior PERSONAGEM correr.png" id="1_iruf7"]
[ext_resource type="Script" path="res://Personagem.cs" id="1_xxced"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj851"]
radius = 36.0139

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3u7"]
atlas = ExtResource("1_iruf7")
region = Rect2(0, 0, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvu72"]
atlas = ExtResource("1_iruf7")
region = Rect2(70, 0, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_djg8v"]
atlas = ExtResource("1_iruf7")
region = Rect2(140, 0, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfdg"]
atlas = ExtResource("1_iruf7")
region = Rect2(210, 0, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pox80"]
atlas = ExtResource("1_iruf7")
region = Rect2(280, 0, 70, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnnb"]
atlas = ExtResource("1_iruf7")
region = Rect2(350, 0, 70, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttt3t"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvu72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djg8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pox80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnnb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(736, 515)
script = ExtResource("1_xxced")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kj851")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(738, 519)
scale = Vector2(2.23571, 1.88846)
sprite_frames = SubResource("SpriteFrames_ttt3t")
