[gd_scene load_steps=7 format=3 uid="uid://sft84q13ddqr"]

[ext_resource type="Script" path="res://pontos/ponto.cs" id="1_ampf6"]
[ext_resource type="Script" path="res://Area.cs" id="2_iviji"]
[ext_resource type="Texture2D" uid="uid://dhblje2xy0np" path="res://lixo 3 monte.png" id="3_mywd1"]
[ext_resource type="Script" path="res://Audio.cs" id="4_h6sbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl8m6"]
size = Vector2(32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7gb8"]
size = Vector2(31, 28)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ampf6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(621, 261)
collision_layer = 2
script = ExtResource("2_iviji")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 4)
shape = SubResource("RectangleShape2D_sl8m6")

[node name="Lixo3Monte" type="Sprite2D" parent="Area2D"]
position = Vector2(-10, -19)
scale = Vector2(0.495935, 0.461539)
texture = ExtResource("3_mywd1")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("4_h6sbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(627.5, 265)
shape = SubResource("RectangleShape2D_m7gb8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
